

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Python analysis tool set &mdash; radmc3d 2.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Analysis tools inside of radmc3d" href="toolsinside.html" />
    <link rel="prev" title="Modifying RADMC-3D: Internal setup and user-specified radiative processes" href="internalsetup.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> radmc3d
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstarting with RADMC-3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview of the RADMC-3D package</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation of RADMC-3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="basicstructure.html">Basic structure and functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="dustradtrans.html">Dust continuum radiative transfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="lineradtrans.html">Line radiative transfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="imagesspectra.html">Making images and spectra</a></li>
<li class="toctree-l1"><a class="reference internal" href="gridding.html">More information about the gridding</a></li>
<li class="toctree-l1"><a class="reference internal" href="stars.html">More information about the treatment of stars</a></li>
<li class="toctree-l1"><a class="reference internal" href="internalsetup.html">Modifying RADMC-3D: Internal setup and user-specified radiative processes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Python analysis tool set</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-simpleread-py-library">The simpleread.py library</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-radmc3dpy-library">The radmc3dPy library</a></li>
<li class="toctree-l2"><a class="reference internal" href="#model-creation-from-within-radmc3dpy">Model creation from within radmc3dPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#diagnostic-tools-in-radmc3dpy">Diagnostic tools in radmc3dPy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#read-the-amr-grid-inp-file">Read the <code class="docutils literal notranslate"><span class="pre">amr_grid.inp</span></code> file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#read-all-the-spatial-data">Read all the spatial data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#read-the-image-out-file">Read the <code class="docutils literal notranslate"><span class="pre">image.out</span></code> file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#read-the-spectrum-out-file">Read the <code class="docutils literal notranslate"><span class="pre">spectrum.out</span></code> file</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="toolsinside.html">Analysis tools inside of radmc3d</a></li>
<li class="toctree-l1"><a class="reference internal" href="vtkoutput.html">Visualization with VTK tools (e.g. Paraview or VisIt)</a></li>
<li class="toctree-l1"><a class="reference internal" href="tipsandtricks.html">Tips, tricks and problem hunting</a></li>
<li class="toctree-l1"><a class="reference internal" href="inputoutputfiles.html">Main input and output files of RADMC-3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="binaryio.html">Binary I/O files</a></li>
<li class="toctree-l1"><a class="reference internal" href="clioptions.html">Command-line options</a></li>
<li class="toctree-l1"><a class="reference internal" href="optionscompat.html">Which options are mutually incompatible?</a></li>
<li class="toctree-l1"><a class="reference internal" href="opacitieswww.html">Acquiring opacities from the WWW</a></li>
<li class="toctree-l1"><a class="reference internal" href="versiontracker.html">Version tracker: Development history</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">radmc3d</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Python analysis tool set</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/pythontools.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="python-analysis-tool-set">
<span id="chap-python-analysis-tools"></span><h1>Python analysis tool set<a class="headerlink" href="#python-analysis-tool-set" title="Permalink to this headline">¶</a></h1>
<p>While the code RADMC-3D is written in fortran-90, there is an extensive set
of tools written in Python that make it easier for the user to set up models
and interpret results. See Section <a class="reference internal" href="installation.html#sec-install-pythonscripts"><span class="std std-ref">Installing the simple Python analysis tools</span></a> for where
they are and how they can be properly installed so that they are easy to
use.</p>
<p>The RADMC-3D package has two support-libraries:</p>
<ol class="arabic">
<li><p><code class="docutils literal notranslate"><span class="pre">python/tools/simpleread.py</span></code></p>
<p>The <code class="docutils literal notranslate"><span class="pre">python/tools/simpleread.py</span></code> is a set of functions to read the most
important data files used by RADMC-3D.  However, the <code class="docutils literal notranslate"><span class="pre">simpleread.py</span></code> module
is very simple, and does not read all RADMC-3D files in all formats. It can
therefore only be used for certain (simple) models, and is primarily useful
as a didactical tool.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">python/radmc3dPy</span></code></p>
<p>The <code class="docutils literal notranslate"><span class="pre">radmc3dPy</span></code> package is a stand-alone Python package, written by Attila
Juhasz, meant for the pre- and post-processing of RADMC-3D files.  It has its
own manual, and has to be installed using e.g.~Python’s <code class="docutils literal notranslate"><span class="pre">pipinstall</span></code>
method. This is described in the README file in that package.</p>
</li>
</ol>
<div class="section" id="the-simpleread-py-library">
<span id="sec-simpleread-tools"></span><h2>The simpleread.py library<a class="headerlink" href="#the-simpleread-py-library" title="Permalink to this headline">¶</a></h2>
<p>For the most rudimentary analysis of the output (or input) files of RADMC-3D you
can use the <code class="docutils literal notranslate"><span class="pre">simpleread.py</span></code> file, which you can find in the <code class="docutils literal notranslate"><span class="pre">python/tools/</span></code>
directory. If everything has been installed correctly, you should be able to
use it within Python like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">radmc3d_tools.simpleread</span> <span class="k">import</span> <span class="o">*</span>
</pre></div>
</div>
<p>Examples of data files you can read:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="n">read_dustdens</span><span class="p">()</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">read_dusttemp</span><span class="p">()</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">read_image</span><span class="p">()</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">read_spectrum</span><span class="p">()</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">read_dustkappa</span><span class="p">()</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">read_gastemp</span><span class="p">()</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">read_gasvelocity</span><span class="p">()</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">read_molnumdens</span><span class="p">(</span><span class="s1">&#39;co&#39;</span><span class="p">)</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">read_mollevelpop</span><span class="p">(</span><span class="s1">&#39;co&#39;</span><span class="p">)</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">read_subbox</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;dust_temperature&#39;</span><span class="p">)</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">read_subbox</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;dust_density&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Of course each one only if the corresponding file is present. Note that ‘co’ is
just an example molecule. In all these reading functions, except the ones for
images and spectra, the reading function automatically calls:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">grid</span> <span class="o">=</span> <span class="n">read_grid</span><span class="p">()</span>
</pre></div>
</div>
<p>which reads the information about the spatial grid. This is then put inside the
<code class="docutils literal notranslate"><span class="pre">d</span></code> object like this: <code class="docutils literal notranslate"><span class="pre">d.grid</span></code>.</p>
<p>Here is an example of how you can plot the data (let us take the
<code class="docutils literal notranslate"><span class="pre">examples/run_simple_1/</span></code> model, after we ran <code class="docutils literal notranslate"><span class="pre">radmc3d</span> <span class="pre">mctherm</span></code>
and <code class="docutils literal notranslate"><span class="pre">radmc3d</span> <span class="pre">image</span> <span class="pre">incl</span> <span class="pre">60</span> <span class="pre">phi</span> <span class="pre">30</span> <span class="pre">lambda</span> <span class="pre">1000</span></code>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">radmc3d_tools.simpleread</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">radmc3d_tools.natconst</span> <span class="k">as</span> <span class="nn">nc</span>
<span class="n">tm</span> <span class="o">=</span> <span class="n">read_dusttemp</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">tm</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">x</span><span class="o">/</span><span class="n">nc</span><span class="o">.</span><span class="n">au</span><span class="p">,</span><span class="n">tm</span><span class="o">.</span><span class="n">dusttemp</span><span class="p">[:,</span><span class="mi">16</span><span class="p">,</span><span class="mi">16</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;x [au]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;T [K]&#39;</span><span class="p">)</span>
<span class="n">im</span> <span class="o">=</span> <span class="n">read_image</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">im</span><span class="o">.</span><span class="n">image</span><span class="p">[:,:,</span><span class="mi">0</span><span class="p">],</span><span class="n">vmax</span><span class="o">=</span><span class="mf">3e-14</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p><em>Important:</em> These reading functions are rather basic. At the moment, no binary
file support is included (though this may change), no AMR octree grids can be
read, and several other limitations. For more sophisticated Python tools,
use the radmc3dPy library.</p>
<p><em>Note:</em> For the <code class="docutils literal notranslate"><span class="pre">read_subbox()</span></code> function, you need to read the section
on the creation of regular-gridded datacubes of your 3D model, which is
Section <a class="reference internal" href="toolsinside.html#sec-subbox"><span class="std std-ref">Making a regularly-spaced datacube (‘subbox’) of AMR-based models</span></a>.</p>
</div>
<div class="section" id="the-radmc3dpy-library">
<h2>The radmc3dPy library<a class="headerlink" href="#the-radmc3dpy-library" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">radmc3dPy</span></code> library is a sophisticated Python library that you
can use for the in-depth analysis of the output (or input) files of RADMC-3D.
It supports most in/output formats of RADMC-3D, including octree grids,
binary file formats etc.</p>
<p>The package is stand-alone, and has its own bitbucket repository:</p>
<p><a class="reference external" href="https://bitbucket.org/at_juhasz/radmc3dpy/">https://bitbucket.org/at_juhasz/radmc3dpy/</a></p>
<p>But you can find a copy of this package also inside the RADMC-3D package,
in the directory <code class="docutils literal notranslate"><span class="pre">python/radmc3dPy/</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">radmc3dPy</span></code> package has its own manual, so we will not reiterate it
here. Instead, please simply open the html manual in that package with a
browser. The entry file of that manual is the <code class="docutils literal notranslate"><span class="pre">doc/html/index.html</span></code>.  On a
Mac you can simply type <code class="docutils literal notranslate"><span class="pre">opendoc/html/index.html</span></code> on the command line when you
are in the <code class="docutils literal notranslate"><span class="pre">radmc3dPy</span></code> directory. To install <code class="docutils literal notranslate"><span class="pre">radmc3dPy</span></code> please consult the
<code class="docutils literal notranslate"><span class="pre">README</span></code> file in the <code class="docutils literal notranslate"><span class="pre">radmc3dPy</span></code> directory.</p>
<p>Once it is installed, you can use <code class="docutils literal notranslate"><span class="pre">radmc3dPy</span></code> in Python in the following
way:</p>
<ol class="arabic simple">
<li><p>Make sure to start Python 3 using {small ipython –matplotlib} if you start
Python from the command line. If you instead use a Jupyter notebook, make
sure that as a first line you use <code class="docutils literal notranslate"><span class="pre">%matplotlib</span> <span class="pre">inline</span></code> to get the plots
inside the notebook. These are standard Python things, so if you have
trouble, ask your python friends or system manager.</p></li>
<li><p>Once you are inside Python you can include <code class="docutils literal notranslate"><span class="pre">radmc3dPy</span></code> using a simple
<code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">radmc3dPy</span> <span class="pre">import</span> <span class="pre">*</span></code>. This loads a series of radmc3dPy sub-libraries,
including <code class="docutils literal notranslate"><span class="pre">analyze</span></code>, <code class="docutils literal notranslate"><span class="pre">image</span></code> and several others.</p></li>
</ol>
<p>We give here a very concise overview of the <code class="docutils literal notranslate"><span class="pre">radmc3dPy</span></code> package.
Please refer to the above mentioned stand-alone documentation for more details.</p>
</div>
<div class="section" id="model-creation-from-within-radmc3dpy">
<h2>Model creation from within radmc3dPy<a class="headerlink" href="#model-creation-from-within-radmc3dpy" title="Permalink to this headline">¶</a></h2>
<p>Several of the example models of the RADMC-3D <code class="docutils literal notranslate"><span class="pre">examples/</span></code> directory have been
implemented as part of the <code class="docutils literal notranslate"><span class="pre">radmc3dPy</span></code> package. This allows you to launch
these models straight from within <code class="docutils literal notranslate"><span class="pre">radmc3dPy</span></code>. But this is merely
optional. You can equally well use the models in the <code class="docutils literal notranslate"><span class="pre">examples/</span></code> directory in
the RADMC-3D package, and post-process the results with <code class="docutils literal notranslate"><span class="pre">radmc3dPy</span></code>.</p>
<p>To use one of the <code class="docutils literal notranslate"><span class="pre">radmc3dPy</span></code>-internal models, create a directory
(e.g. <code class="docutils literal notranslate"><span class="pre">mymodel</span></code>), go into it, and go into iPython. Then type
<code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">radmc3dPy</span> <span class="pre">import</span> <span class="pre">*</span></code>. By typing <code class="docutils literal notranslate"><span class="pre">models.getModelNames()</span></code> you get a list
of available models. Suppose we choose the model ‘ppdisk’, then we would go
about like this (for example):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">radmc3dPy</span> <span class="k">import</span> <span class="o">*</span>
<span class="n">analyze</span><span class="o">.</span><span class="n">writeDefaultParfile</span><span class="p">(</span><span class="s1">&#39;ppdisk&#39;</span><span class="p">)</span>
<span class="n">setup</span><span class="o">.</span><span class="n">problemSetupDust</span><span class="p">(</span><span class="s1">&#39;ppdisk&#39;</span><span class="p">,</span> <span class="n">mdisk</span><span class="o">=</span><span class="s1">&#39;1e-5*ms&#39;</span><span class="p">,</span> <span class="n">gap_rin</span><span class="o">=</span><span class="s1">&#39;[10.0*au]&#39;</span><span class="p">,</span> <span class="n">gap_rout</span><span class="o">=</span><span class="s1">&#39;[40.*au]&#39;</span><span class="p">,</span> <span class="n">gap_drfact</span><span class="o">=</span><span class="s1">&#39;[1e-5]&#39;</span><span class="p">,</span> <span class="n">nz</span><span class="o">=</span><span class="s1">&#39;0&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This example will set up a protoplanetary disk model in 2-D <span class="math notranslate nohighlight">\((r,\theta)\)</span>,
with a gap between 10 and 40 au. You can now run RADMC-3D to compute the dust
temperature structure, by calling (on the Linux shell):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">radmc3d</span> <span class="n">mctherm</span>
</pre></div>
</div>
<p>An image can be created with (again on the Lunix shell):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">radmc3d</span> <span class="n">image</span> <span class="k">lambda</span> <span class="mi">1000</span> <span class="n">incl</span> <span class="mi">60</span>
</pre></div>
</div>
<p>And the image can be displayed (in Python) by</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="k">import</span> <span class="n">cm</span>
<span class="kn">from</span> <span class="nn">radmc3dPy</span> <span class="k">import</span> <span class="o">*</span>
<span class="n">im</span><span class="o">=</span><span class="n">image</span><span class="o">.</span><span class="n">readImage</span><span class="p">()</span>
<span class="n">image</span><span class="o">.</span><span class="n">plotImage</span><span class="p">(</span><span class="n">im</span><span class="p">,</span><span class="n">vmax</span><span class="o">=</span><span class="mf">3e-3</span><span class="p">,</span><span class="n">au</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">cmap</span><span class="o">=</span><span class="n">cm</span><span class="o">.</span><span class="n">gist_heat</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="diagnostic-tools-in-radmc3dpy">
<h2>Diagnostic tools in radmc3dPy<a class="headerlink" href="#diagnostic-tools-in-radmc3dpy" title="Permalink to this headline">¶</a></h2>
<p>No matter whether you use the <code class="docutils literal notranslate"><span class="pre">radmc3dPy</span></code>-internal model set, or you create
your own model setup, you can use the extensive tool set inside <code class="docutils literal notranslate"><span class="pre">radmc3dPy</span></code> to
analyze the model itself, and the results of RADMC-3D calculations. In
everything below, we assume that you use <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">radmc3dPy</span> <span class="pre">import</span> <span class="pre">*</span></code> beforehand.</p>
<div class="section" id="read-the-amr-grid-inp-file">
<h3>Read the <code class="docutils literal notranslate"><span class="pre">amr_grid.inp</span></code> file<a class="headerlink" href="#read-the-amr-grid-inp-file" title="Permalink to this headline">¶</a></h3>
<p>Use <code class="docutils literal notranslate"><span class="pre">grid=analyze.readGrid()</span></code> to read the information about the
spatial and wavelength grid.</p>
</div>
<div class="section" id="read-all-the-spatial-data">
<h3>Read all the spatial data<a class="headerlink" href="#read-all-the-spatial-data" title="Permalink to this headline">¶</a></h3>
<p>Using <code class="docutils literal notranslate"><span class="pre">data=analyze.readData()</span></code> you read the entire spatial
structure of the model: The dust density, dust temperature, velocity
etc.</p>
</div>
<div class="section" id="read-the-image-out-file">
<h3>Read the <code class="docutils literal notranslate"><span class="pre">image.out</span></code> file<a class="headerlink" href="#read-the-image-out-file" title="Permalink to this headline">¶</a></h3>
<p>Using <code class="docutils literal notranslate"><span class="pre">im=image.readImage()</span></code> you read the <code class="docutils literal notranslate"><span class="pre">image.out</span></code>
file created by RADMC-3D (if you call radmc3d for creating an image).
You can use the <code class="docutils literal notranslate"><span class="pre">image.plotImage()</span></code> function to display
the image with the proper axes and color bar.</p>
</div>
<div class="section" id="read-the-spectrum-out-file">
<h3>Read the <code class="docutils literal notranslate"><span class="pre">spectrum.out</span></code> file<a class="headerlink" href="#read-the-spectrum-out-file" title="Permalink to this headline">¶</a></h3>
<p>Any spectrum you create (a file called <code class="docutils literal notranslate"><span class="pre">spectrum.out</span></code> can be
read using <code class="docutils literal notranslate"><span class="pre">s=analyze.readSpectrum()</span></code>.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="toolsinside.html" class="btn btn-neutral float-right" title="Analysis tools inside of radmc3d" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="internalsetup.html" class="btn btn-neutral float-left" title="Modifying RADMC-3D: Internal setup and user-specified radiative processes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Cornelis Dullemond

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>