

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Analysis tools inside of radmc3d &mdash; radmc3d 2.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Visualization with VTK tools (e.g. Paraview or VisIt)" href="vtkoutput.html" />
    <link rel="prev" title="Python analysis tool set" href="pythontools.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> radmc3d
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstarting with RADMC-3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview of the RADMC-3D package</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation of RADMC-3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="basicstructure.html">Basic structure and functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="dustradtrans.html">Dust continuum radiative transfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="lineradtrans.html">Line radiative transfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="imagesspectra.html">Making images and spectra</a></li>
<li class="toctree-l1"><a class="reference internal" href="gridding.html">More information about the gridding</a></li>
<li class="toctree-l1"><a class="reference internal" href="stars.html">More information about the treatment of stars</a></li>
<li class="toctree-l1"><a class="reference internal" href="internalsetup.html">Modifying RADMC-3D: Internal setup and user-specified radiative processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="pythontools.html">Python analysis tool set</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Analysis tools inside of radmc3d</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#making-a-regularly-spaced-datacube-subbox-of-amr-based-models">Making a regularly-spaced datacube (‘subbox’) of AMR-based models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#creating-a-subbox">Creating a subbox</a></li>
<li class="toctree-l3"><a class="reference internal" href="#format-of-the-subbox-output-files">Format of the subbox output files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-the-radmc3d-tools-to-read-the-subbox-data">Using the <code class="docutils literal notranslate"><span class="pre">radmc3d_tools</span></code> to read the subbox data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#alternative-to-subbox-arbitrary-sampling-of-amr-based-models">Alternative to subbox: arbitrary sampling of AMR-based models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vtkoutput.html">Visualization with VTK tools (e.g. Paraview or VisIt)</a></li>
<li class="toctree-l1"><a class="reference internal" href="tipsandtricks.html">Tips, tricks and problem hunting</a></li>
<li class="toctree-l1"><a class="reference internal" href="inputoutputfiles.html">Main input and output files of RADMC-3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="binaryio.html">Binary I/O files</a></li>
<li class="toctree-l1"><a class="reference internal" href="clioptions.html">Command-line options</a></li>
<li class="toctree-l1"><a class="reference internal" href="optionscompat.html">Which options are mutually incompatible?</a></li>
<li class="toctree-l1"><a class="reference internal" href="opacitieswww.html">Acquiring opacities from the WWW</a></li>
<li class="toctree-l1"><a class="reference internal" href="versiontracker.html">Version tracker: Development history</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">radmc3d</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Analysis tools inside of radmc3d</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/toolsinside.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="analysis-tools-inside-of-radmc3d">
<span id="chap-radmc3d-internal-analysis-tools"></span><h1>Analysis tools inside of radmc3d<a class="headerlink" href="#analysis-tools-inside-of-radmc3d" title="Permalink to this headline">¶</a></h1>
<p>There are also some special purpose features in the Fortran-90 <code class="docutils literal notranslate"><span class="pre">radmc3d</span></code> code that can be useful for analyzing complex AMR-gridded models.</p>
<div class="section" id="making-a-regularly-spaced-datacube-subbox-of-amr-based-models">
<span id="sec-subbox"></span><h2>Making a regularly-spaced datacube (‘subbox’) of AMR-based models<a class="headerlink" href="#making-a-regularly-spaced-datacube-subbox-of-amr-based-models" title="Permalink to this headline">¶</a></h2>
<p>Because handling AMR-based models in Python or other data analysis packages can
be rather cumbersome, we decided that it would be useful to create the
possibility in <code class="docutils literal notranslate"><span class="pre">radmc3d</span></code> to generate 1-D, 2-D or 3-D regularly spaced
‘cut-outs’ or ‘sub-boxes’ (whatever you want to call them) of any variable of
the model.</p>
<div class="section" id="creating-a-subbox">
<h3>Creating a subbox<a class="headerlink" href="#creating-a-subbox" title="Permalink to this headline">¶</a></h3>
<p>You can call <code class="docutils literal notranslate"><span class="pre">radmc3d</span></code> directly from the shell asking it to make
the subbox. Here is an example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">radmc3d</span> <span class="n">subbox_dust_density</span> <span class="n">subbox_nxyz</span> <span class="mi">64</span> <span class="mi">64</span> <span class="mi">64</span> <span class="n">subbox_xyz01</span> <span class="o">-</span><span class="mf">2.e15</span> <span class="mf">2.e15</span> <span class="o">-</span><span class="mf">2.e15</span> <span class="mf">2.e15</span> <span class="o">-</span><span class="mf">2.e15</span> <span class="mf">2.e15</span>
</pre></div>
</div>
<p>which creates a regularly sampled 64x64x64 datacube of the dust density, with <span class="math notranslate nohighlight">\(x\)</span> grid
between <span class="math notranslate nohighlight">\(-2\times 10^{15}\;\mathrm{cm}\)</span> and  <span class="math notranslate nohighlight">\(+2\times 10^{15}\;\mathrm{cm}\)</span> and
likewise for <span class="math notranslate nohighlight">\(y\)</span> and <span class="math notranslate nohighlight">\(z\)</span> (note that these box boundaries are the walls of the
regularly spaced cells of the subbox). The file that this creates is called <code class="docutils literal notranslate"><span class="pre">dust_density_subbox.out</span></code>
(see section <a class="reference internal" href="#sec-subbox-file-format"><span class="std std-ref">Format of the subbox output files</span></a> for the format of this file).
For the dust temperature the command is
<code class="docutils literal notranslate"><span class="pre">./radmc3d</span> <span class="pre">subbox_dust_temperature</span></code>, in which case the file is called
<code class="docutils literal notranslate"><span class="pre">dust_temperature_subbox.out</span></code>.</p>
<p>You can also rotate the box along three angles: <span class="math notranslate nohighlight">\(\phi_1\)</span>, <span class="math notranslate nohighlight">\(\theta\)</span>,
and <span class="math notranslate nohighlight">\(\phi_2\)</span>, for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">radmc3d</span> <span class="n">subbox_dust_temperature</span> <span class="n">subbox_nxyz</span> <span class="mi">64</span> <span class="mi">64</span> <span class="mi">64</span> <span class="n">subbox_xyz01</span> <span class="o">-</span><span class="mf">2.e15</span> <span class="mf">2.e15</span> <span class="o">-</span><span class="mf">2.e15</span> <span class="mf">2.e15</span> <span class="o">-</span><span class="mf">2.e15</span> <span class="mf">2.e15</span> <span class="n">subbox_phi1</span> <span class="mi">30</span> <span class="n">subbox_theta</span> <span class="mi">60</span>  <span class="n">subbox_phi2</span> <span class="mi">45</span>
</pre></div>
</div>
<p>(Note that as of version 2.0 of RADMC-3D these angles are in degrees instead of radian).
An example for the level populations would be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">radmc3d</span> <span class="n">subbox_levelpop</span> <span class="n">subbox_nxyz</span> <span class="mi">64</span> <span class="mi">64</span> <span class="mi">64</span> <span class="n">subbox_xyz01</span> <span class="o">-</span><span class="mf">2.e15</span> <span class="mf">2.e15</span> <span class="o">-</span><span class="mf">2.e15</span> <span class="mf">2.e15</span> <span class="o">-</span><span class="mf">2.e15</span> <span class="mf">2.e15</span>
</pre></div>
</div>
<p><em>Note about subbox for level populations:</em> By default all level populations will
be written out. However, if you would add the <code class="docutils literal notranslate"><span class="pre">subbox_levelpop</span></code> keyword in a
call to RADMC-3D for making an image or spectrum, then it will only write out
the level populations that have been used for that image. Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">radmc3d</span> <span class="n">image</span> <span class="k">lambda</span> <span class="mi">2600</span> <span class="n">subbox_levelpop</span> <span class="n">subbox_nxyz</span> <span class="mi">64</span> <span class="mi">64</span> <span class="mi">64</span> <span class="n">subbox_xyz01</span> <span class="o">-</span><span class="mf">2.e15</span> <span class="mf">2.e15</span> <span class="o">-</span><span class="mf">2.e15</span> <span class="mf">2.e15</span> <span class="o">-</span><span class="mf">2.e15</span> <span class="mf">2.e15</span>
</pre></div>
</div>
<p>would give a much smaller <code class="docutils literal notranslate"><span class="pre">'levelpop_co_subbox.out'</span></code> file, because only the
first two levels are included (remember that <span class="math notranslate nohighlight">\(\lambda=2600\,\mu\)</span>m is the
J1-0 line of CO). See Section <a class="reference internal" href="lineradtrans.html#sec-calcstore-levpop"><span class="std std-ref">Background information: Calculation and storage of level populations</span></a> for more information
on how RADMC-3D automatically selects a subset of levels for storage in the
global array (and thus also for writing out to file).</p>
</div>
<div class="section" id="format-of-the-subbox-output-files">
<span id="sec-subbox-file-format"></span><h3>Format of the subbox output files<a class="headerlink" href="#format-of-the-subbox-output-files" title="Permalink to this headline">¶</a></h3>
<p>All the files produced by the subbox method have the following format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">iformat</span>                                  <span class="o">&lt;===</span> <span class="n">Typically</span> <span class="mi">2</span> <span class="n">at</span> <span class="n">present</span>
<span class="n">nx</span> <span class="n">ny</span> <span class="n">nz</span> <span class="n">nv</span>                              <span class="o">&lt;===</span> <span class="n">Box</span> <span class="n">of</span> <span class="n">nx</span><span class="o">*</span><span class="n">ny</span><span class="o">*</span><span class="n">nz</span> <span class="n">cells</span><span class="p">,</span> <span class="n">each</span> <span class="k">with</span> <span class="n">nv</span> <span class="n">values</span>
<span class="n">x0</span> <span class="n">x1</span> <span class="n">y0</span> <span class="n">y1</span> <span class="n">z0</span> <span class="n">z1</span>                        <span class="o">&lt;===</span> <span class="n">The</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="ow">and</span> <span class="n">z</span> <span class="n">boundaries</span> <span class="n">of</span> <span class="n">the</span> <span class="n">box</span>
<span class="n">phi1</span> <span class="n">theta</span> <span class="n">phi2</span>                          <span class="o">&lt;===</span> <span class="n">Three</span> <span class="n">rotation</span> <span class="n">angles</span> <span class="n">of</span> <span class="n">the</span> <span class="n">box</span>
                                         <span class="o">&lt;===</span> <span class="n">Empty</span> <span class="n">line</span>
<span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span> <span class="o">....</span>                             <span class="o">&lt;===</span> <span class="n">Identifications</span> <span class="n">of</span> <span class="n">the</span> <span class="n">nv</span> <span class="n">values</span>
                                         <span class="o">&lt;===</span> <span class="n">Empty</span> <span class="n">line</span>
<span class="n">data</span><span class="p">[</span><span class="n">ix</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">iy</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">iz</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">iv</span><span class="o">=</span><span class="mi">1</span><span class="p">]</span>
<span class="n">data</span><span class="p">[</span><span class="n">ix</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">iy</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">iz</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">iv</span><span class="o">=</span><span class="mi">1</span><span class="p">]</span>
<span class="o">.</span>
<span class="o">.</span>
<span class="n">data</span><span class="p">[</span><span class="n">ix</span><span class="o">=</span><span class="n">nx</span><span class="p">,</span><span class="n">iy</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">iz</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">iv</span><span class="o">=</span><span class="mi">1</span><span class="p">]</span>
<span class="n">data</span><span class="p">[</span><span class="n">ix</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">iy</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">iz</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">iv</span><span class="o">=</span><span class="mi">1</span><span class="p">]</span>
<span class="o">.</span>
<span class="o">.</span>
<span class="o">.</span>
<span class="n">data</span><span class="p">[</span><span class="n">ix</span><span class="o">=</span><span class="n">nx</span><span class="p">,</span><span class="n">iy</span><span class="o">=</span><span class="n">ny</span><span class="p">,</span><span class="n">iz</span><span class="o">=</span><span class="n">nz</span><span class="p">,</span><span class="n">iv</span><span class="o">=</span><span class="mi">1</span><span class="p">]</span>
                                         <span class="o">&lt;===</span> <span class="n">Empty</span> <span class="n">line</span> <span class="n">between</span> <span class="n">components</span>
<span class="n">data</span><span class="p">[</span><span class="n">ix</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">iy</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">iz</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">iv</span><span class="o">=</span><span class="mi">2</span><span class="p">]</span>
<span class="o">.</span>
<span class="o">.</span>
<span class="n">data</span><span class="p">[</span><span class="n">ix</span><span class="o">=</span><span class="n">nx</span><span class="p">,</span><span class="n">iy</span><span class="o">=</span><span class="n">ny</span><span class="p">,</span><span class="n">iz</span><span class="o">=</span><span class="n">nz</span><span class="p">,</span><span class="n">iv</span><span class="o">=</span><span class="mi">2</span><span class="p">]</span>
                                         <span class="o">&lt;===</span> <span class="n">Empty</span> <span class="n">line</span> <span class="n">between</span> <span class="n">components</span>
<span class="o">.</span>
<span class="o">.</span>
<span class="o">.</span>
                                         <span class="o">&lt;===</span> <span class="n">Empty</span> <span class="n">line</span> <span class="n">between</span> <span class="n">components</span>
<span class="n">data</span><span class="p">[</span><span class="n">ix</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">iy</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">iz</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">iv</span><span class="o">=</span><span class="n">nv</span><span class="p">]</span>
<span class="o">.</span>
<span class="o">.</span>
<span class="n">data</span><span class="p">[</span><span class="n">ix</span><span class="o">=</span><span class="n">nx</span><span class="p">,</span><span class="n">iy</span><span class="o">=</span><span class="n">ny</span><span class="p">,</span><span class="n">iz</span><span class="o">=</span><span class="n">nz</span><span class="p">,</span><span class="n">iv</span><span class="o">=</span><span class="n">nv</span><span class="p">]</span>
</pre></div>
</div>
<p>and they are always in ascii format. For a subbox of the level populations the
identification numbers are the levels. For instance, if only the populations of
levels 4 and 8 are in this file, then <code class="docutils literal notranslate"><span class="pre">nv=2</span></code> and the line with
the identification numbers will be <code class="docutils literal notranslate"><span class="pre">48</span></code>. For all other quantities
(dust density, dust temperature) this line of identification numbers is simply
<code class="docutils literal notranslate"><span class="pre">123</span></code> etc.</p>
</div>
<div class="section" id="using-the-radmc3d-tools-to-read-the-subbox-data">
<h3>Using the <code class="docutils literal notranslate"><span class="pre">radmc3d_tools</span></code> to read the subbox data<a class="headerlink" href="#using-the-radmc3d-tools-to-read-the-subbox-data" title="Permalink to this headline">¶</a></h3>
<p>In Section <a class="reference internal" href="pythontools.html#sec-simpleread-tools"><span class="std std-ref">The simpleread.py library</span></a> a set of simple Python tools are
discussed to read a variety of output files from RADMC-3D (as well as input
files to RADMC-3D) for further analysis.</p>
<p>Also for the subbox output there is now a Python function to read those.
Example: First run RADMC-3D:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">radmc3d</span> <span class="n">mctherm</span>
<span class="n">radmc3d</span> <span class="n">subbox_dust_density</span> <span class="n">subbox_nxyz</span> <span class="mi">64</span> <span class="mi">64</span> <span class="mi">64</span> <span class="n">subbox_xyz01</span> <span class="o">-</span><span class="mf">2.e14</span> <span class="mf">2.e14</span> <span class="o">-</span><span class="mf">2.e14</span> <span class="mf">2.e14</span> <span class="o">-</span><span class="mf">2.e14</span> <span class="mf">2.e14</span>
<span class="n">radmc3d</span> <span class="n">subbox_dust_temperature</span> <span class="n">subbox_nxyz</span> <span class="mi">64</span> <span class="mi">64</span> <span class="mi">64</span> <span class="n">subbox_xyz01</span> <span class="o">-</span><span class="mf">2.e14</span> <span class="mf">2.e14</span> <span class="o">-</span><span class="mf">2.e14</span> <span class="mf">2.e14</span> <span class="o">-</span><span class="mf">2.e14</span> <span class="mf">2.e14</span>
</pre></div>
</div>
<p>Then go into Python and do:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">radmc3d_tools.simpleread</span> <span class="k">import</span> <span class="o">*</span>
<span class="n">dustdens</span> <span class="o">=</span> <span class="n">read_subbox</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;dust_density&#39;</span><span class="p">)</span>
<span class="n">dusttemp</span> <span class="o">=</span> <span class="n">read_subbox</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;dust_temperature&#39;</span><span class="p">)</span>
<span class="n">grid</span>     <span class="o">=</span> <span class="n">dustdens</span><span class="o">.</span><span class="n">grid</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">rhodustmin</span> <span class="o">=</span> <span class="mf">1e-18</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">dustdens</span><span class="o">.</span><span class="n">data</span><span class="p">[:,:,</span><span class="mi">32</span><span class="p">]</span><span class="o">+</span><span class="n">rhodustmin</span><span class="p">),</span><span class="n">extent</span><span class="o">=</span><span class="p">[</span><span class="n">grid</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">grid</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span><span class="n">grid</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">grid</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">dusttemp</span><span class="o">.</span><span class="n">data</span><span class="p">[:,:,</span><span class="mi">32</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="alternative-to-subbox-arbitrary-sampling-of-amr-based-models">
<span id="sec-sampling"></span><h2>Alternative to subbox: arbitrary sampling of AMR-based models<a class="headerlink" href="#alternative-to-subbox-arbitrary-sampling-of-amr-based-models" title="Permalink to this headline">¶</a></h2>
<p>For some purposes it is useful to sample values of various quantities at
arbitrary positions in the grid. The idea is very much like the subbox
method of Section <a class="reference internal" href="#sec-subbox"><span class="std std-ref">Making a regularly-spaced datacube (‘subbox’) of AMR-based models</span></a>, but instead of a regular subbox grid
the user provides a list of 3-D points where he/she wants to sample the
variables of the model. Here is how to do this. First you must produce
a file containing the list of 3-D positions. The file is called
<code class="docutils literal notranslate"><span class="pre">sample_points.inp</span></code> and is an ascii file that looks as
follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">iformat</span>                                  <span class="o">&lt;===</span> <span class="n">Typically</span> <span class="mi">1</span> <span class="n">at</span> <span class="n">present</span>
<span class="n">npt</span>                                      <span class="o">&lt;===</span> <span class="n">Nr</span> <span class="n">of</span> <span class="mi">3</span><span class="o">-</span><span class="n">D</span> <span class="n">sampling</span> <span class="n">points</span>
<span class="n">xpt</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>  <span class="n">ypt</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>  <span class="n">zpt</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>                   <span class="o">&lt;===</span> <span class="mi">3</span><span class="o">-</span><span class="n">D</span> <span class="n">coordinates</span> <span class="n">of</span> <span class="n">point</span> <span class="mi">1</span>
<span class="n">xpt</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>  <span class="n">ypt</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>  <span class="n">zpt</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>                   <span class="o">&lt;===</span> <span class="mi">3</span><span class="o">-</span><span class="n">D</span> <span class="n">coordinates</span> <span class="n">of</span> <span class="n">point</span> <span class="mi">2</span>
<span class="n">xpt</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>  <span class="n">ypt</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>  <span class="n">zpt</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>                   <span class="o">&lt;===</span> <span class="mi">3</span><span class="o">-</span><span class="n">D</span> <span class="n">coordinates</span> <span class="n">of</span> <span class="n">point</span> <span class="mi">3</span>
<span class="o">...</span>
<span class="o">...</span>
</pre></div>
</div>
<p>An example for the case in which you want to sample at just one point:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span>
<span class="mi">1</span>
<span class="mf">1.49</span><span class="n">d13</span>   <span class="mf">4.02</span><span class="n">d14</span>   <span class="mf">1.03</span><span class="n">d12</span>
</pre></div>
</div>
<p>If you want to let RADMC-3D do the sampling of the dust density and
temperature, type (after you have calculated the temperature using
<code class="docutils literal notranslate"><span class="pre">radmc3dmctherm</span></code>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">radmc3d</span> <span class="n">sample</span><span class="o">-</span><span class="n">dustdens</span> <span class="n">sample</span><span class="o">-</span><span class="n">dusttemp</span>
</pre></div>
</div>
<p>You can also do the dust temperature calculation and the sampling in one
go:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">radmc3d</span> <span class="n">mctherm</span> <span class="n">sample</span><span class="o">-</span><span class="n">dustdens</span> <span class="n">sample</span><span class="o">-</span><span class="n">dusttemp</span>
</pre></div>
</div>
<p>You can also do only <code class="docutils literal notranslate"><span class="pre">sample-dusttemp</span></code> or only <code class="docutils literal notranslate"><span class="pre">sample-dustdens</span></code>. The
output is written to files <code class="docutils literal notranslate"><span class="pre">dust_density_sample.out</span></code> resp.<code class="docutils literal notranslate"><span class="pre">dust_temperature_sample.out</span></code>. The format of these files is (take dust
density as example):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">iformat</span>                                  <span class="o">&lt;===</span> <span class="n">Typically</span> <span class="mi">2</span> <span class="n">at</span> <span class="n">present</span>
<span class="n">npt</span>  <span class="n">nv</span>                                  <span class="o">&lt;===</span> <span class="n">Nr</span> <span class="n">of</span> <span class="n">point</span> <span class="ow">and</span> <span class="n">size</span> <span class="n">of</span> <span class="n">datavector</span>
                                         <span class="o">&lt;===</span> <span class="n">Empty</span> <span class="n">line</span>
<span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span> <span class="o">....</span>                             <span class="o">&lt;===</span> <span class="n">Identifications</span> <span class="n">of</span> <span class="n">the</span> <span class="n">nv</span> <span class="n">values</span>
                                         <span class="o">&lt;===</span> <span class="n">Empty</span> <span class="n">line</span>
<span class="n">dustdensity</span><span class="p">[</span><span class="n">ipt</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">iv</span><span class="o">=</span><span class="mi">1</span><span class="p">]</span>
<span class="n">dustdensity</span><span class="p">[</span><span class="n">ipt</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">iv</span><span class="o">=</span><span class="mi">1</span><span class="p">]</span>
<span class="o">...</span>
<span class="n">dustdensity</span><span class="p">[</span><span class="n">ipt</span><span class="o">=</span><span class="n">npt</span><span class="p">,</span><span class="n">iv</span><span class="o">=</span><span class="mi">1</span><span class="p">]</span>
                                         <span class="o">&lt;===</span> <span class="n">Empty</span> <span class="n">line</span> <span class="n">between</span> <span class="n">components</span>
<span class="n">dustdensity</span><span class="p">[</span><span class="n">ipt</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">iv</span><span class="o">=</span><span class="mi">2</span><span class="p">]</span>
<span class="o">...</span>
<span class="n">dustdensity</span><span class="p">[</span><span class="n">ipt</span><span class="o">=</span><span class="n">npt</span><span class="p">,</span><span class="n">iv</span><span class="o">=</span><span class="mi">2</span><span class="p">]</span>
                                         <span class="o">&lt;===</span> <span class="n">Empty</span> <span class="n">line</span> <span class="n">between</span> <span class="n">components</span>
<span class="o">...</span>
                                         <span class="o">&lt;===</span> <span class="n">Empty</span> <span class="n">line</span> <span class="n">between</span> <span class="n">components</span>
<span class="n">dustdensity</span><span class="p">[</span><span class="n">ipt</span><span class="o">=</span><span class="n">npt</span><span class="p">,</span><span class="n">iv</span><span class="o">=</span><span class="n">nv</span><span class="p">]</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">nv</span></code> is in this case the nr of species of dust and
<code class="docutils literal notranslate"><span class="pre">iv</span></code>=``ispecies``.</p>
<p>For a sample of the level populations the identification numbers are the
levels. For instance, if only the populations of levels 4 and 8 are in this
file, then <code class="docutils literal notranslate"><span class="pre">nv=2</span></code> and the line with the identification numbers
will be <code class="docutils literal notranslate"><span class="pre">48</span></code>. For all other quantities (dust density, dust
temperature) this line of identification numbers is simply <code class="docutils literal notranslate"><span class="pre">123</span></code>
etc.</p>
<p>Later we will add other possible arrays to sample (at the moment it is only
dust density, dust temperature and level populations). But you can also
implement this yourself. Search in the following files for the following
parts to add your own sampling:</p>
<ul class="simple">
<li><p>In <code class="docutils literal notranslate"><span class="pre">rtglobal_module.f90</span></code>: Search for <code class="docutils literal notranslate"><span class="pre">do_sample_dustdens</span></code> and add your
own variable, e.g. <code class="docutils literal notranslate"><span class="pre">o_sample_myvariable</span></code>.</p></li>
<li><p>In <code class="docutils literal notranslate"><span class="pre">main.f90</span></code>: Search for <code class="docutils literal notranslate"><span class="pre">do_sample_dustdens</span></code> and you will find all
places where you have to add your own stuff, i.e.  where you will have to add
statements like <code class="docutils literal notranslate"><span class="pre">if(do_sample_myvariable)</span></code> or where you have to set
<code class="docutils literal notranslate"><span class="pre">do_sample_myvariable=.true.</span></code> or reset <code class="docutils literal notranslate"><span class="pre">do_sample_myvariable=.false.</span></code> etc.</p></li>
</ul>
<p>That should do it.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="vtkoutput.html" class="btn btn-neutral float-right" title="Visualization with VTK tools (e.g. Paraview or VisIt)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pythontools.html" class="btn btn-neutral float-left" title="Python analysis tool set" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Cornelis Dullemond

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>