001.0079         Hydrogen          H     1
004.0026         Helium           He     2
006.9410         Lithium          Li     3
009.0122         Beryllium        Be     4
010.8110         Boron             B     5
012.0107         Carbon            C     6
014.0067         Nitrogen          N     7
015.9994         Oxygen            O     8
018.9984         Fluorine          F     9
020.1797         Neon             Ne     10
022.9897         Sodium           Na     11
024.3050         Magnesium        Mg     12
026.9815         Aluminum         Al     13
028.0855         Silicon          Si     14
030.9738         Phosphorus        P     15
032.0650         Sulfur            S     16
035.4530         Chlorine         Cl     17
039.0983         Potassium         K     19
039.9480         Argon            Ar     18
040.0780         Calcium          Ca     20
044.9559         Scandium         Sc     21
047.8670         Titanium         Ti     22
050.9415         Vanadium          V     23
051.9961         Chromium         Cr     24
054.9380         Manganese        Mn     25
055.8450         Iron             Fe     26
058.6934         Nickel           Ni     28
058.9332         Cobalt           Co     27
063.5460         Copper           Cu     29
065.3900         Zinc             Zn     30
069.7230         Gallium          Ga     31
072.6400         Germanium        Ge     32
074.9216         Arsenic          As     33
078.9600         Selenium         Se     34
079.9040         Bromine          Br     35
083.8000         Krypton          Kr     36
085.4678         Rubidium         Rb     37
087.6200         Strontium        Sr     38
088.9059         Yttrium           Y     39
091.2240         Zirconium        Zr     40
092.9064         Niobium          Nb     41
095.9400         Molybdenum       Mo     42
098.0000         Technetium       Tc     43
101.0700         Ruthenium        Ru     44
102.9060         Rhodium          Rh     45
106.4200         Palladium        Pd     46
107.8680         Silver           Ag     47
112.4110         Cadmium          Cd     48
114.8180         Indium           In     49
118.7100         Tin              Sn     50
121.7600         Antimony         Sb     51
126.9050         Iodine            I     53
127.6000         Tellurium        Te     52
131.2930         Xenon            Xe     54
132.9060         Cesium           Cs     55
137.3270         Barium           Ba     56
138.9060         Lanthanum        La     57
140.1160         Cerium           Ce     58
140.9080         Praseodymium     Pr     59
144.2400         Neodymium        Nd     60
145.0000         Promethium       Pm     61
150.3600         Samarium         Sm     62
151.9640         Europium         Eu     63
157.2500         Gadolinium       Gd     64
158.9250         Terbium          Tb     65
162.5000         Dysprosium       Dy     66
164.9300         Holmium          Ho     67
167.2590         Erbium           Er     68
168.9340         Thulium          Tm     69
173.0400         Ytterbium        Yb     70
174.9670         Lutetium         Lu     71
178.4900         Hafnium          Hf     72
180.9480         Tantalum         Ta     73
183.8400         Tungsten          W     74
186.2070         Rhenium          Re     75
190.2300         Osmium           Os     76
192.2170         Iridium          Ir     77
195.0780         Platinum         Pt     78
196.9670         Gold             Au     79
200.5900         Mercury          Hg     80
204.3830         Thallium         Tl     81
207.2000         Lead             Pb     82
208.9800         Bismuth          Bi     83
209.0000         Polonium         Po     84
210.0000         Astatine         At     85
222.0000         Radon            Rn     86
223.0000         Francium         Fr     87
226.0000         Radium           Ra     88
227.0000         Actinium         Ac     89
231.0360         Protactinium     Pa     91
232.0380         Thorium          Th     90
237.0000         Neptunium        Np     93
238.0290         Uranium           U     92
243.0000         Americium        Am     95
244.0000         Plutonium        Pu     94
247.0000         Curium           Cm     96
247.0000         Berkelium        Bk     97
251.0000         Californium      Cf     98
252.0000         Einsteinium      Es     99
257.0000         Fermium          Fm     100
258.0000         Mendelevium      Md     101
259.0000         Nobelium         No     102
261.0000         Rutherfordium    Rf     104
262.0000         Lawrencium       Lr     103
262.0000         Dubnium          Db     105
264.0000         Bohrium          Bh     107
266.0000         Seaborgium       Sg     106
268.0000         Meitnerium       Mt     109
272.0000         Roentgenium      Rg     111
277.0000         Hassium          Hs     108
        

Read more: http://www.lenntech.com/periodic/mass/atomic-mass.htm#ixzz0hcxLOxG1
